{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <title>Student Entry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #040720 !important;
        }
        .custom-navbar .navbar-brand,
        .custom-navbar .nav-link {
            color: white !important;
        }
        .a-solid fa-plus fa-lg:hover,
        .nav-link:hover {
            color:  #728FCE !important;
        }
        .a-solid fa-plus fa-lg:hover i,
        .nav-link:hover i {
            color:  #728FCE !important;
        }
        .a-solid fa-plus fa-lg:hover span,
        .nav-link:hover span {
            color:  #728FCE !important;
        }
        .table {
            background-color: rgba(123, 204, 181, 0.186);
            cursor: pointer;
        }
        .table th {
            background-color: #7BCCB5;
            text-align: center;
        }
        .card {
            background-color: white;
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        #bg {
            background-image: url('{% static "image/home.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;  
            height: 89.8vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center-card {
            width: 500px;
        }
        .custom-card {
            background-color: rgba(255, 255, 255, 0.25);
            border-radius: 10px;
        }
        .a-solid fa-plus fa-lg:hover i,
        .nav-link:hover i {
            color:  #728FCE !important;
        }
        .a-solid fa-plus fa-lg:hover span,
        .nav-link:hover span {
            color:  #728FCE !important;
        }
        .card {
            background-color: rgba(0, 0, 0, 0.2);
            margin-top: 15px; 
            margin-bottom: 20px; 
        }
        .col-sm-4.col-form-label {
            font-weight: bold;
            margin-left: 15px;
        }
        .col-form-label{
            font-weight:bold;
        }
        
    </style>

</head>
<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg custom-navbar" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" >
                <i class="fa-solid fa-user fa-lg" style="color: #ffffff;"></i><span class="ms-4"> Student Entry</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-4">
                    <li class="nav-item mx-3"> <a class="nav-link" href="/">Home</a> </li>
                    <li class="nav-item mx-3"> <a class="nav-link" href="{% url 'index' %}">View All Student</a> </li>
                    <li class="nav-item mx-3"> <a class="nav-link" href="{% url 'add' %}">Add New Student</a> </li>
                </ul>
            </div>
        </div>
    </nav>
    {% block content %}

    {% endblock  %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
